// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: ft.proto
#ifndef GRPC_ft_2eproto__INCLUDED
#define GRPC_ft_2eproto__INCLUDED

#include "ft.pb.h"

#include <functional>
#include <grpc/impl/codegen/port_platform.h>
#include <grpcpp/impl/codegen/async_generic_service.h>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/client_context.h>
#include <grpcpp/impl/codegen/completion_queue.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/proto_utils.h>
#include <grpcpp/impl/codegen/rpc_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/status.h>
#include <grpcpp/impl/codegen/stub_options.h>
#include <grpcpp/impl/codegen/sync_stream.h>

namespace ft {

// services
class FileTransfer final {
 public:
  static constexpr char const* service_full_name() {
    return "ft.FileTransfer";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    // *
    // Creates file in FileChunk.path location and writes stream of FileChunk.dataBlock bytes
    // into him.
    // @param stream FileChunk: holds path(filename included) and data to be written into file.
    // @return Response: holds Response.status, Response.message, Response.timeElapsed.
    std::unique_ptr< ::grpc::ClientWriterInterface< ::ft::FileChunk>> PushFile(::grpc::ClientContext* context, ::ft::Response* response) {
      return std::unique_ptr< ::grpc::ClientWriterInterface< ::ft::FileChunk>>(PushFileRaw(context, response));
    }
    std::unique_ptr< ::grpc::ClientAsyncWriterInterface< ::ft::FileChunk>> AsyncPushFile(::grpc::ClientContext* context, ::ft::Response* response, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncWriterInterface< ::ft::FileChunk>>(AsyncPushFileRaw(context, response, cq, tag));
    }
    std::unique_ptr< ::grpc::ClientAsyncWriterInterface< ::ft::FileChunk>> PrepareAsyncPushFile(::grpc::ClientContext* context, ::ft::Response* response, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncWriterInterface< ::ft::FileChunk>>(PrepareAsyncPushFileRaw(context, response, cq));
    }
    // *
    // Reads from file identified by FilePath.path into FileChunk object and transmits stream
    // of this objects to caller.
    //
    // @param FilePath: holds path to file to be transmitted.
    // @return stream FileChunk: objects which holds data and name of a file.
    std::unique_ptr< ::grpc::ClientReaderInterface< ::ft::FileChunk>> PullFile(::grpc::ClientContext* context, const ::ft::FilePath& request) {
      return std::unique_ptr< ::grpc::ClientReaderInterface< ::ft::FileChunk>>(PullFileRaw(context, request));
    }
    std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::ft::FileChunk>> AsyncPullFile(::grpc::ClientContext* context, const ::ft::FilePath& request, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::ft::FileChunk>>(AsyncPullFileRaw(context, request, cq, tag));
    }
    std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::ft::FileChunk>> PrepareAsyncPullFile(::grpc::ClientContext* context, const ::ft::FilePath& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::ft::FileChunk>>(PrepareAsyncPullFileRaw(context, request, cq));
    }
    // *
    // Extracts file specified by ArchivePath.path into same location where ArchivePath.path exist.
    //
    // @param ArchivePath: path to archive to be extracted.
    // @return Response: holds Response.status, Response.message, Response.timeElapsed.
    virtual ::grpc::Status Extract(::grpc::ClientContext* context, const ::ft::ArchivePath& request, ::ft::Response* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ft::Response>> AsyncExtract(::grpc::ClientContext* context, const ::ft::ArchivePath& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ft::Response>>(AsyncExtractRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ft::Response>> PrepareAsyncExtract(::grpc::ClientContext* context, const ::ft::ArchivePath& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ft::Response>>(PrepareAsyncExtractRaw(context, request, cq));
    }
    //
    // Archives given directory in root server path with [dir-name].ft_zip name.
    //
    // @param DirectoryPath: directory to be archived.
    virtual ::grpc::Status Archive(::grpc::ClientContext* context, const ::ft::DirectoryPath& request, ::ft::Response* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ft::Response>> AsyncArchive(::grpc::ClientContext* context, const ::ft::DirectoryPath& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ft::Response>>(AsyncArchiveRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ft::Response>> PrepareAsyncArchive(::grpc::ClientContext* context, const ::ft::DirectoryPath& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ft::Response>>(PrepareAsyncArchiveRaw(context, request, cq));
    }
    // *
    // Searches all user space hierarchy for files specified by Regex.
    //
    // @param Regex: regular expression to be compared with file paths.
    // @return stream FilePath: holds path of file.
    std::unique_ptr< ::grpc::ClientReaderInterface< ::ft::FilePath>> Search(::grpc::ClientContext* context, const ::ft::Regex& request) {
      return std::unique_ptr< ::grpc::ClientReaderInterface< ::ft::FilePath>>(SearchRaw(context, request));
    }
    std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::ft::FilePath>> AsyncSearch(::grpc::ClientContext* context, const ::ft::Regex& request, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::ft::FilePath>>(AsyncSearchRaw(context, request, cq, tag));
    }
    std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::ft::FilePath>> PrepareAsyncSearch(::grpc::ClientContext* context, const ::ft::Regex& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncReaderInterface< ::ft::FilePath>>(PrepareAsyncSearchRaw(context, request, cq));
    }
    // *
    // Deletes specified file.
    //
    // @param FilePath: path tp file to be deleted.
    // @return Response: holds Response.status, Response.message, Response.timeElapsed.
    virtual ::grpc::Status DeleteFile(::grpc::ClientContext* context, const ::ft::FilePath& request, ::ft::Response* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ft::Response>> AsyncDeleteFile(::grpc::ClientContext* context, const ::ft::FilePath& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ft::Response>>(AsyncDeleteFileRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ft::Response>> PrepareAsyncDeleteFile(::grpc::ClientContext* context, const ::ft::FilePath& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ft::Response>>(PrepareAsyncDeleteFileRaw(context, request, cq));
    }
    // *
    // Deletes specified directory.
    //
    // @param DirectoryPath: path to the directory.
    // @return Response: holds Response.status, Response.message, Response.timeElapsed.
    virtual ::grpc::Status DeleteDirectory(::grpc::ClientContext* context, const ::ft::DirectoryPath& request, ::ft::Response* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ft::Response>> AsyncDeleteDirectory(::grpc::ClientContext* context, const ::ft::DirectoryPath& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ft::Response>>(AsyncDeleteDirectoryRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ft::Response>> PrepareAsyncDeleteDirectory(::grpc::ClientContext* context, const ::ft::DirectoryPath& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ft::Response>>(PrepareAsyncDeleteDirectoryRaw(context, request, cq));
    }
    // *
    // Deletes files specified by Regex.
    //
    // @param Regex: regular expression to be compared with file paths.
    // @return Response: holds Response.status, Response.message, Response.timeElapsed.
    virtual ::grpc::Status Delete(::grpc::ClientContext* context, const ::ft::Regex& request, ::ft::Response* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ft::Response>> AsyncDelete(::grpc::ClientContext* context, const ::ft::Regex& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ft::Response>>(AsyncDeleteRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ft::Response>> PrepareAsyncDelete(::grpc::ClientContext* context, const ::ft::Regex& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ft::Response>>(PrepareAsyncDeleteRaw(context, request, cq));
    }
    class experimental_async_interface {
     public:
      virtual ~experimental_async_interface() {}
      // *
      // Creates file in FileChunk.path location and writes stream of FileChunk.dataBlock bytes
      // into him.
      // @param stream FileChunk: holds path(filename included) and data to be written into file.
      // @return Response: holds Response.status, Response.message, Response.timeElapsed.
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void PushFile(::grpc::ClientContext* context, ::ft::Response* response, ::grpc::ClientWriteReactor< ::ft::FileChunk>* reactor) = 0;
      #else
      virtual void PushFile(::grpc::ClientContext* context, ::ft::Response* response, ::grpc::experimental::ClientWriteReactor< ::ft::FileChunk>* reactor) = 0;
      #endif
      // *
      // Reads from file identified by FilePath.path into FileChunk object and transmits stream
      // of this objects to caller.
      //
      // @param FilePath: holds path to file to be transmitted.
      // @return stream FileChunk: objects which holds data and name of a file.
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void PullFile(::grpc::ClientContext* context, const ::ft::FilePath* request, ::grpc::ClientReadReactor< ::ft::FileChunk>* reactor) = 0;
      #else
      virtual void PullFile(::grpc::ClientContext* context, const ::ft::FilePath* request, ::grpc::experimental::ClientReadReactor< ::ft::FileChunk>* reactor) = 0;
      #endif
      // *
      // Extracts file specified by ArchivePath.path into same location where ArchivePath.path exist.
      //
      // @param ArchivePath: path to archive to be extracted.
      // @return Response: holds Response.status, Response.message, Response.timeElapsed.
      virtual void Extract(::grpc::ClientContext* context, const ::ft::ArchivePath* request, ::ft::Response* response, std::function<void(::grpc::Status)>) = 0;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void Extract(::grpc::ClientContext* context, const ::ft::ArchivePath* request, ::ft::Response* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      #else
      virtual void Extract(::grpc::ClientContext* context, const ::ft::ArchivePath* request, ::ft::Response* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      #endif
      //
      // Archives given directory in root server path with [dir-name].ft_zip name.
      //
      // @param DirectoryPath: directory to be archived.
      virtual void Archive(::grpc::ClientContext* context, const ::ft::DirectoryPath* request, ::ft::Response* response, std::function<void(::grpc::Status)>) = 0;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void Archive(::grpc::ClientContext* context, const ::ft::DirectoryPath* request, ::ft::Response* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      #else
      virtual void Archive(::grpc::ClientContext* context, const ::ft::DirectoryPath* request, ::ft::Response* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      #endif
      // *
      // Searches all user space hierarchy for files specified by Regex.
      //
      // @param Regex: regular expression to be compared with file paths.
      // @return stream FilePath: holds path of file.
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void Search(::grpc::ClientContext* context, const ::ft::Regex* request, ::grpc::ClientReadReactor< ::ft::FilePath>* reactor) = 0;
      #else
      virtual void Search(::grpc::ClientContext* context, const ::ft::Regex* request, ::grpc::experimental::ClientReadReactor< ::ft::FilePath>* reactor) = 0;
      #endif
      // *
      // Deletes specified file.
      //
      // @param FilePath: path tp file to be deleted.
      // @return Response: holds Response.status, Response.message, Response.timeElapsed.
      virtual void DeleteFile(::grpc::ClientContext* context, const ::ft::FilePath* request, ::ft::Response* response, std::function<void(::grpc::Status)>) = 0;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void DeleteFile(::grpc::ClientContext* context, const ::ft::FilePath* request, ::ft::Response* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      #else
      virtual void DeleteFile(::grpc::ClientContext* context, const ::ft::FilePath* request, ::ft::Response* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      #endif
      // *
      // Deletes specified directory.
      //
      // @param DirectoryPath: path to the directory.
      // @return Response: holds Response.status, Response.message, Response.timeElapsed.
      virtual void DeleteDirectory(::grpc::ClientContext* context, const ::ft::DirectoryPath* request, ::ft::Response* response, std::function<void(::grpc::Status)>) = 0;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void DeleteDirectory(::grpc::ClientContext* context, const ::ft::DirectoryPath* request, ::ft::Response* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      #else
      virtual void DeleteDirectory(::grpc::ClientContext* context, const ::ft::DirectoryPath* request, ::ft::Response* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      #endif
      // *
      // Deletes files specified by Regex.
      //
      // @param Regex: regular expression to be compared with file paths.
      // @return Response: holds Response.status, Response.message, Response.timeElapsed.
      virtual void Delete(::grpc::ClientContext* context, const ::ft::Regex* request, ::ft::Response* response, std::function<void(::grpc::Status)>) = 0;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void Delete(::grpc::ClientContext* context, const ::ft::Regex* request, ::ft::Response* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      #else
      virtual void Delete(::grpc::ClientContext* context, const ::ft::Regex* request, ::ft::Response* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      #endif
    };
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    typedef class experimental_async_interface async_interface;
    #endif
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    async_interface* async() { return experimental_async(); }
    #endif
    virtual class experimental_async_interface* experimental_async() { return nullptr; }
  private:
    virtual ::grpc::ClientWriterInterface< ::ft::FileChunk>* PushFileRaw(::grpc::ClientContext* context, ::ft::Response* response) = 0;
    virtual ::grpc::ClientAsyncWriterInterface< ::ft::FileChunk>* AsyncPushFileRaw(::grpc::ClientContext* context, ::ft::Response* response, ::grpc::CompletionQueue* cq, void* tag) = 0;
    virtual ::grpc::ClientAsyncWriterInterface< ::ft::FileChunk>* PrepareAsyncPushFileRaw(::grpc::ClientContext* context, ::ft::Response* response, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientReaderInterface< ::ft::FileChunk>* PullFileRaw(::grpc::ClientContext* context, const ::ft::FilePath& request) = 0;
    virtual ::grpc::ClientAsyncReaderInterface< ::ft::FileChunk>* AsyncPullFileRaw(::grpc::ClientContext* context, const ::ft::FilePath& request, ::grpc::CompletionQueue* cq, void* tag) = 0;
    virtual ::grpc::ClientAsyncReaderInterface< ::ft::FileChunk>* PrepareAsyncPullFileRaw(::grpc::ClientContext* context, const ::ft::FilePath& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ft::Response>* AsyncExtractRaw(::grpc::ClientContext* context, const ::ft::ArchivePath& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ft::Response>* PrepareAsyncExtractRaw(::grpc::ClientContext* context, const ::ft::ArchivePath& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ft::Response>* AsyncArchiveRaw(::grpc::ClientContext* context, const ::ft::DirectoryPath& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ft::Response>* PrepareAsyncArchiveRaw(::grpc::ClientContext* context, const ::ft::DirectoryPath& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientReaderInterface< ::ft::FilePath>* SearchRaw(::grpc::ClientContext* context, const ::ft::Regex& request) = 0;
    virtual ::grpc::ClientAsyncReaderInterface< ::ft::FilePath>* AsyncSearchRaw(::grpc::ClientContext* context, const ::ft::Regex& request, ::grpc::CompletionQueue* cq, void* tag) = 0;
    virtual ::grpc::ClientAsyncReaderInterface< ::ft::FilePath>* PrepareAsyncSearchRaw(::grpc::ClientContext* context, const ::ft::Regex& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ft::Response>* AsyncDeleteFileRaw(::grpc::ClientContext* context, const ::ft::FilePath& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ft::Response>* PrepareAsyncDeleteFileRaw(::grpc::ClientContext* context, const ::ft::FilePath& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ft::Response>* AsyncDeleteDirectoryRaw(::grpc::ClientContext* context, const ::ft::DirectoryPath& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ft::Response>* PrepareAsyncDeleteDirectoryRaw(::grpc::ClientContext* context, const ::ft::DirectoryPath& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ft::Response>* AsyncDeleteRaw(::grpc::ClientContext* context, const ::ft::Regex& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ft::Response>* PrepareAsyncDeleteRaw(::grpc::ClientContext* context, const ::ft::Regex& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    std::unique_ptr< ::grpc::ClientWriter< ::ft::FileChunk>> PushFile(::grpc::ClientContext* context, ::ft::Response* response) {
      return std::unique_ptr< ::grpc::ClientWriter< ::ft::FileChunk>>(PushFileRaw(context, response));
    }
    std::unique_ptr< ::grpc::ClientAsyncWriter< ::ft::FileChunk>> AsyncPushFile(::grpc::ClientContext* context, ::ft::Response* response, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncWriter< ::ft::FileChunk>>(AsyncPushFileRaw(context, response, cq, tag));
    }
    std::unique_ptr< ::grpc::ClientAsyncWriter< ::ft::FileChunk>> PrepareAsyncPushFile(::grpc::ClientContext* context, ::ft::Response* response, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncWriter< ::ft::FileChunk>>(PrepareAsyncPushFileRaw(context, response, cq));
    }
    std::unique_ptr< ::grpc::ClientReader< ::ft::FileChunk>> PullFile(::grpc::ClientContext* context, const ::ft::FilePath& request) {
      return std::unique_ptr< ::grpc::ClientReader< ::ft::FileChunk>>(PullFileRaw(context, request));
    }
    std::unique_ptr< ::grpc::ClientAsyncReader< ::ft::FileChunk>> AsyncPullFile(::grpc::ClientContext* context, const ::ft::FilePath& request, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncReader< ::ft::FileChunk>>(AsyncPullFileRaw(context, request, cq, tag));
    }
    std::unique_ptr< ::grpc::ClientAsyncReader< ::ft::FileChunk>> PrepareAsyncPullFile(::grpc::ClientContext* context, const ::ft::FilePath& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncReader< ::ft::FileChunk>>(PrepareAsyncPullFileRaw(context, request, cq));
    }
    ::grpc::Status Extract(::grpc::ClientContext* context, const ::ft::ArchivePath& request, ::ft::Response* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ft::Response>> AsyncExtract(::grpc::ClientContext* context, const ::ft::ArchivePath& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ft::Response>>(AsyncExtractRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ft::Response>> PrepareAsyncExtract(::grpc::ClientContext* context, const ::ft::ArchivePath& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ft::Response>>(PrepareAsyncExtractRaw(context, request, cq));
    }
    ::grpc::Status Archive(::grpc::ClientContext* context, const ::ft::DirectoryPath& request, ::ft::Response* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ft::Response>> AsyncArchive(::grpc::ClientContext* context, const ::ft::DirectoryPath& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ft::Response>>(AsyncArchiveRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ft::Response>> PrepareAsyncArchive(::grpc::ClientContext* context, const ::ft::DirectoryPath& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ft::Response>>(PrepareAsyncArchiveRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientReader< ::ft::FilePath>> Search(::grpc::ClientContext* context, const ::ft::Regex& request) {
      return std::unique_ptr< ::grpc::ClientReader< ::ft::FilePath>>(SearchRaw(context, request));
    }
    std::unique_ptr< ::grpc::ClientAsyncReader< ::ft::FilePath>> AsyncSearch(::grpc::ClientContext* context, const ::ft::Regex& request, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncReader< ::ft::FilePath>>(AsyncSearchRaw(context, request, cq, tag));
    }
    std::unique_ptr< ::grpc::ClientAsyncReader< ::ft::FilePath>> PrepareAsyncSearch(::grpc::ClientContext* context, const ::ft::Regex& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncReader< ::ft::FilePath>>(PrepareAsyncSearchRaw(context, request, cq));
    }
    ::grpc::Status DeleteFile(::grpc::ClientContext* context, const ::ft::FilePath& request, ::ft::Response* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ft::Response>> AsyncDeleteFile(::grpc::ClientContext* context, const ::ft::FilePath& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ft::Response>>(AsyncDeleteFileRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ft::Response>> PrepareAsyncDeleteFile(::grpc::ClientContext* context, const ::ft::FilePath& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ft::Response>>(PrepareAsyncDeleteFileRaw(context, request, cq));
    }
    ::grpc::Status DeleteDirectory(::grpc::ClientContext* context, const ::ft::DirectoryPath& request, ::ft::Response* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ft::Response>> AsyncDeleteDirectory(::grpc::ClientContext* context, const ::ft::DirectoryPath& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ft::Response>>(AsyncDeleteDirectoryRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ft::Response>> PrepareAsyncDeleteDirectory(::grpc::ClientContext* context, const ::ft::DirectoryPath& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ft::Response>>(PrepareAsyncDeleteDirectoryRaw(context, request, cq));
    }
    ::grpc::Status Delete(::grpc::ClientContext* context, const ::ft::Regex& request, ::ft::Response* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ft::Response>> AsyncDelete(::grpc::ClientContext* context, const ::ft::Regex& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ft::Response>>(AsyncDeleteRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ft::Response>> PrepareAsyncDelete(::grpc::ClientContext* context, const ::ft::Regex& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ft::Response>>(PrepareAsyncDeleteRaw(context, request, cq));
    }
    class experimental_async final :
      public StubInterface::experimental_async_interface {
     public:
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void PushFile(::grpc::ClientContext* context, ::ft::Response* response, ::grpc::ClientWriteReactor< ::ft::FileChunk>* reactor) override;
      #else
      void PushFile(::grpc::ClientContext* context, ::ft::Response* response, ::grpc::experimental::ClientWriteReactor< ::ft::FileChunk>* reactor) override;
      #endif
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void PullFile(::grpc::ClientContext* context, const ::ft::FilePath* request, ::grpc::ClientReadReactor< ::ft::FileChunk>* reactor) override;
      #else
      void PullFile(::grpc::ClientContext* context, const ::ft::FilePath* request, ::grpc::experimental::ClientReadReactor< ::ft::FileChunk>* reactor) override;
      #endif
      void Extract(::grpc::ClientContext* context, const ::ft::ArchivePath* request, ::ft::Response* response, std::function<void(::grpc::Status)>) override;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void Extract(::grpc::ClientContext* context, const ::ft::ArchivePath* request, ::ft::Response* response, ::grpc::ClientUnaryReactor* reactor) override;
      #else
      void Extract(::grpc::ClientContext* context, const ::ft::ArchivePath* request, ::ft::Response* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      #endif
      void Archive(::grpc::ClientContext* context, const ::ft::DirectoryPath* request, ::ft::Response* response, std::function<void(::grpc::Status)>) override;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void Archive(::grpc::ClientContext* context, const ::ft::DirectoryPath* request, ::ft::Response* response, ::grpc::ClientUnaryReactor* reactor) override;
      #else
      void Archive(::grpc::ClientContext* context, const ::ft::DirectoryPath* request, ::ft::Response* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      #endif
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void Search(::grpc::ClientContext* context, const ::ft::Regex* request, ::grpc::ClientReadReactor< ::ft::FilePath>* reactor) override;
      #else
      void Search(::grpc::ClientContext* context, const ::ft::Regex* request, ::grpc::experimental::ClientReadReactor< ::ft::FilePath>* reactor) override;
      #endif
      void DeleteFile(::grpc::ClientContext* context, const ::ft::FilePath* request, ::ft::Response* response, std::function<void(::grpc::Status)>) override;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void DeleteFile(::grpc::ClientContext* context, const ::ft::FilePath* request, ::ft::Response* response, ::grpc::ClientUnaryReactor* reactor) override;
      #else
      void DeleteFile(::grpc::ClientContext* context, const ::ft::FilePath* request, ::ft::Response* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      #endif
      void DeleteDirectory(::grpc::ClientContext* context, const ::ft::DirectoryPath* request, ::ft::Response* response, std::function<void(::grpc::Status)>) override;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void DeleteDirectory(::grpc::ClientContext* context, const ::ft::DirectoryPath* request, ::ft::Response* response, ::grpc::ClientUnaryReactor* reactor) override;
      #else
      void DeleteDirectory(::grpc::ClientContext* context, const ::ft::DirectoryPath* request, ::ft::Response* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      #endif
      void Delete(::grpc::ClientContext* context, const ::ft::Regex* request, ::ft::Response* response, std::function<void(::grpc::Status)>) override;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void Delete(::grpc::ClientContext* context, const ::ft::Regex* request, ::ft::Response* response, ::grpc::ClientUnaryReactor* reactor) override;
      #else
      void Delete(::grpc::ClientContext* context, const ::ft::Regex* request, ::ft::Response* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      #endif
     private:
      friend class Stub;
      explicit experimental_async(Stub* stub): stub_(stub) { }
      Stub* stub() { return stub_; }
      Stub* stub_;
    };
    class experimental_async_interface* experimental_async() override { return &async_stub_; }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    class experimental_async async_stub_{this};
    ::grpc::ClientWriter< ::ft::FileChunk>* PushFileRaw(::grpc::ClientContext* context, ::ft::Response* response) override;
    ::grpc::ClientAsyncWriter< ::ft::FileChunk>* AsyncPushFileRaw(::grpc::ClientContext* context, ::ft::Response* response, ::grpc::CompletionQueue* cq, void* tag) override;
    ::grpc::ClientAsyncWriter< ::ft::FileChunk>* PrepareAsyncPushFileRaw(::grpc::ClientContext* context, ::ft::Response* response, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientReader< ::ft::FileChunk>* PullFileRaw(::grpc::ClientContext* context, const ::ft::FilePath& request) override;
    ::grpc::ClientAsyncReader< ::ft::FileChunk>* AsyncPullFileRaw(::grpc::ClientContext* context, const ::ft::FilePath& request, ::grpc::CompletionQueue* cq, void* tag) override;
    ::grpc::ClientAsyncReader< ::ft::FileChunk>* PrepareAsyncPullFileRaw(::grpc::ClientContext* context, const ::ft::FilePath& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ft::Response>* AsyncExtractRaw(::grpc::ClientContext* context, const ::ft::ArchivePath& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ft::Response>* PrepareAsyncExtractRaw(::grpc::ClientContext* context, const ::ft::ArchivePath& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ft::Response>* AsyncArchiveRaw(::grpc::ClientContext* context, const ::ft::DirectoryPath& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ft::Response>* PrepareAsyncArchiveRaw(::grpc::ClientContext* context, const ::ft::DirectoryPath& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientReader< ::ft::FilePath>* SearchRaw(::grpc::ClientContext* context, const ::ft::Regex& request) override;
    ::grpc::ClientAsyncReader< ::ft::FilePath>* AsyncSearchRaw(::grpc::ClientContext* context, const ::ft::Regex& request, ::grpc::CompletionQueue* cq, void* tag) override;
    ::grpc::ClientAsyncReader< ::ft::FilePath>* PrepareAsyncSearchRaw(::grpc::ClientContext* context, const ::ft::Regex& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ft::Response>* AsyncDeleteFileRaw(::grpc::ClientContext* context, const ::ft::FilePath& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ft::Response>* PrepareAsyncDeleteFileRaw(::grpc::ClientContext* context, const ::ft::FilePath& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ft::Response>* AsyncDeleteDirectoryRaw(::grpc::ClientContext* context, const ::ft::DirectoryPath& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ft::Response>* PrepareAsyncDeleteDirectoryRaw(::grpc::ClientContext* context, const ::ft::DirectoryPath& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ft::Response>* AsyncDeleteRaw(::grpc::ClientContext* context, const ::ft::Regex& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ft::Response>* PrepareAsyncDeleteRaw(::grpc::ClientContext* context, const ::ft::Regex& request, ::grpc::CompletionQueue* cq) override;
    const ::grpc::internal::RpcMethod rpcmethod_PushFile_;
    const ::grpc::internal::RpcMethod rpcmethod_PullFile_;
    const ::grpc::internal::RpcMethod rpcmethod_Extract_;
    const ::grpc::internal::RpcMethod rpcmethod_Archive_;
    const ::grpc::internal::RpcMethod rpcmethod_Search_;
    const ::grpc::internal::RpcMethod rpcmethod_DeleteFile_;
    const ::grpc::internal::RpcMethod rpcmethod_DeleteDirectory_;
    const ::grpc::internal::RpcMethod rpcmethod_Delete_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    // *
    // Creates file in FileChunk.path location and writes stream of FileChunk.dataBlock bytes
    // into him.
    // @param stream FileChunk: holds path(filename included) and data to be written into file.
    // @return Response: holds Response.status, Response.message, Response.timeElapsed.
    virtual ::grpc::Status PushFile(::grpc::ServerContext* context, ::grpc::ServerReader< ::ft::FileChunk>* reader, ::ft::Response* response);
    // *
    // Reads from file identified by FilePath.path into FileChunk object and transmits stream
    // of this objects to caller.
    //
    // @param FilePath: holds path to file to be transmitted.
    // @return stream FileChunk: objects which holds data and name of a file.
    virtual ::grpc::Status PullFile(::grpc::ServerContext* context, const ::ft::FilePath* request, ::grpc::ServerWriter< ::ft::FileChunk>* writer);
    // *
    // Extracts file specified by ArchivePath.path into same location where ArchivePath.path exist.
    //
    // @param ArchivePath: path to archive to be extracted.
    // @return Response: holds Response.status, Response.message, Response.timeElapsed.
    virtual ::grpc::Status Extract(::grpc::ServerContext* context, const ::ft::ArchivePath* request, ::ft::Response* response);
    //
    // Archives given directory in root server path with [dir-name].ft_zip name.
    //
    // @param DirectoryPath: directory to be archived.
    virtual ::grpc::Status Archive(::grpc::ServerContext* context, const ::ft::DirectoryPath* request, ::ft::Response* response);
    // *
    // Searches all user space hierarchy for files specified by Regex.
    //
    // @param Regex: regular expression to be compared with file paths.
    // @return stream FilePath: holds path of file.
    virtual ::grpc::Status Search(::grpc::ServerContext* context, const ::ft::Regex* request, ::grpc::ServerWriter< ::ft::FilePath>* writer);
    // *
    // Deletes specified file.
    //
    // @param FilePath: path tp file to be deleted.
    // @return Response: holds Response.status, Response.message, Response.timeElapsed.
    virtual ::grpc::Status DeleteFile(::grpc::ServerContext* context, const ::ft::FilePath* request, ::ft::Response* response);
    // *
    // Deletes specified directory.
    //
    // @param DirectoryPath: path to the directory.
    // @return Response: holds Response.status, Response.message, Response.timeElapsed.
    virtual ::grpc::Status DeleteDirectory(::grpc::ServerContext* context, const ::ft::DirectoryPath* request, ::ft::Response* response);
    // *
    // Deletes files specified by Regex.
    //
    // @param Regex: regular expression to be compared with file paths.
    // @return Response: holds Response.status, Response.message, Response.timeElapsed.
    virtual ::grpc::Status Delete(::grpc::ServerContext* context, const ::ft::Regex* request, ::ft::Response* response);
  };
  template <class BaseClass>
  class WithAsyncMethod_PushFile : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_PushFile() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_PushFile() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status PushFile(::grpc::ServerContext* /*context*/, ::grpc::ServerReader< ::ft::FileChunk>* /*reader*/, ::ft::Response* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestPushFile(::grpc::ServerContext* context, ::grpc::ServerAsyncReader< ::ft::Response, ::ft::FileChunk>* reader, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncClientStreaming(0, context, reader, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_PullFile : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_PullFile() {
      ::grpc::Service::MarkMethodAsync(1);
    }
    ~WithAsyncMethod_PullFile() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status PullFile(::grpc::ServerContext* /*context*/, const ::ft::FilePath* /*request*/, ::grpc::ServerWriter< ::ft::FileChunk>* /*writer*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestPullFile(::grpc::ServerContext* context, ::ft::FilePath* request, ::grpc::ServerAsyncWriter< ::ft::FileChunk>* writer, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncServerStreaming(1, context, request, writer, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_Extract : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_Extract() {
      ::grpc::Service::MarkMethodAsync(2);
    }
    ~WithAsyncMethod_Extract() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Extract(::grpc::ServerContext* /*context*/, const ::ft::ArchivePath* /*request*/, ::ft::Response* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestExtract(::grpc::ServerContext* context, ::ft::ArchivePath* request, ::grpc::ServerAsyncResponseWriter< ::ft::Response>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(2, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_Archive : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_Archive() {
      ::grpc::Service::MarkMethodAsync(3);
    }
    ~WithAsyncMethod_Archive() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Archive(::grpc::ServerContext* /*context*/, const ::ft::DirectoryPath* /*request*/, ::ft::Response* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestArchive(::grpc::ServerContext* context, ::ft::DirectoryPath* request, ::grpc::ServerAsyncResponseWriter< ::ft::Response>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(3, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_Search : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_Search() {
      ::grpc::Service::MarkMethodAsync(4);
    }
    ~WithAsyncMethod_Search() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Search(::grpc::ServerContext* /*context*/, const ::ft::Regex* /*request*/, ::grpc::ServerWriter< ::ft::FilePath>* /*writer*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestSearch(::grpc::ServerContext* context, ::ft::Regex* request, ::grpc::ServerAsyncWriter< ::ft::FilePath>* writer, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncServerStreaming(4, context, request, writer, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_DeleteFile : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_DeleteFile() {
      ::grpc::Service::MarkMethodAsync(5);
    }
    ~WithAsyncMethod_DeleteFile() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status DeleteFile(::grpc::ServerContext* /*context*/, const ::ft::FilePath* /*request*/, ::ft::Response* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestDeleteFile(::grpc::ServerContext* context, ::ft::FilePath* request, ::grpc::ServerAsyncResponseWriter< ::ft::Response>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(5, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_DeleteDirectory : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_DeleteDirectory() {
      ::grpc::Service::MarkMethodAsync(6);
    }
    ~WithAsyncMethod_DeleteDirectory() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status DeleteDirectory(::grpc::ServerContext* /*context*/, const ::ft::DirectoryPath* /*request*/, ::ft::Response* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestDeleteDirectory(::grpc::ServerContext* context, ::ft::DirectoryPath* request, ::grpc::ServerAsyncResponseWriter< ::ft::Response>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(6, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_Delete : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_Delete() {
      ::grpc::Service::MarkMethodAsync(7);
    }
    ~WithAsyncMethod_Delete() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Delete(::grpc::ServerContext* /*context*/, const ::ft::Regex* /*request*/, ::ft::Response* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestDelete(::grpc::ServerContext* context, ::ft::Regex* request, ::grpc::ServerAsyncResponseWriter< ::ft::Response>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(7, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_PushFile<WithAsyncMethod_PullFile<WithAsyncMethod_Extract<WithAsyncMethod_Archive<WithAsyncMethod_Search<WithAsyncMethod_DeleteFile<WithAsyncMethod_DeleteDirectory<WithAsyncMethod_Delete<Service > > > > > > > > AsyncService;
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_PushFile : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithCallbackMethod_PushFile() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodCallback(0,
          new ::grpc::internal::CallbackClientStreamingHandler< ::ft::FileChunk, ::ft::Response>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, ::ft::Response* response) { return this->PushFile(context, response); }));
    }
    ~ExperimentalWithCallbackMethod_PushFile() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status PushFile(::grpc::ServerContext* /*context*/, ::grpc::ServerReader< ::ft::FileChunk>* /*reader*/, ::ft::Response* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerReadReactor< ::ft::FileChunk>* PushFile(
      ::grpc::CallbackServerContext* /*context*/, ::ft::Response* /*response*/)
    #else
    virtual ::grpc::experimental::ServerReadReactor< ::ft::FileChunk>* PushFile(
      ::grpc::experimental::CallbackServerContext* /*context*/, ::ft::Response* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_PullFile : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithCallbackMethod_PullFile() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodCallback(1,
          new ::grpc::internal::CallbackServerStreamingHandler< ::ft::FilePath, ::ft::FileChunk>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::ft::FilePath* request) { return this->PullFile(context, request); }));
    }
    ~ExperimentalWithCallbackMethod_PullFile() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status PullFile(::grpc::ServerContext* /*context*/, const ::ft::FilePath* /*request*/, ::grpc::ServerWriter< ::ft::FileChunk>* /*writer*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerWriteReactor< ::ft::FileChunk>* PullFile(
      ::grpc::CallbackServerContext* /*context*/, const ::ft::FilePath* /*request*/)
    #else
    virtual ::grpc::experimental::ServerWriteReactor< ::ft::FileChunk>* PullFile(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::ft::FilePath* /*request*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_Extract : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithCallbackMethod_Extract() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodCallback(2,
          new ::grpc::internal::CallbackUnaryHandler< ::ft::ArchivePath, ::ft::Response>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::ft::ArchivePath* request, ::ft::Response* response) { return this->Extract(context, request, response); }));}
    void SetMessageAllocatorFor_Extract(
        ::grpc::experimental::MessageAllocator< ::ft::ArchivePath, ::ft::Response>* allocator) {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::GetHandler(2);
    #else
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::experimental().GetHandler(2);
    #endif
      static_cast<::grpc::internal::CallbackUnaryHandler< ::ft::ArchivePath, ::ft::Response>*>(handler)
              ->SetMessageAllocator(allocator);
    }
    ~ExperimentalWithCallbackMethod_Extract() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Extract(::grpc::ServerContext* /*context*/, const ::ft::ArchivePath* /*request*/, ::ft::Response* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* Extract(
      ::grpc::CallbackServerContext* /*context*/, const ::ft::ArchivePath* /*request*/, ::ft::Response* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* Extract(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::ft::ArchivePath* /*request*/, ::ft::Response* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_Archive : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithCallbackMethod_Archive() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodCallback(3,
          new ::grpc::internal::CallbackUnaryHandler< ::ft::DirectoryPath, ::ft::Response>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::ft::DirectoryPath* request, ::ft::Response* response) { return this->Archive(context, request, response); }));}
    void SetMessageAllocatorFor_Archive(
        ::grpc::experimental::MessageAllocator< ::ft::DirectoryPath, ::ft::Response>* allocator) {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::GetHandler(3);
    #else
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::experimental().GetHandler(3);
    #endif
      static_cast<::grpc::internal::CallbackUnaryHandler< ::ft::DirectoryPath, ::ft::Response>*>(handler)
              ->SetMessageAllocator(allocator);
    }
    ~ExperimentalWithCallbackMethod_Archive() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Archive(::grpc::ServerContext* /*context*/, const ::ft::DirectoryPath* /*request*/, ::ft::Response* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* Archive(
      ::grpc::CallbackServerContext* /*context*/, const ::ft::DirectoryPath* /*request*/, ::ft::Response* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* Archive(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::ft::DirectoryPath* /*request*/, ::ft::Response* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_Search : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithCallbackMethod_Search() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodCallback(4,
          new ::grpc::internal::CallbackServerStreamingHandler< ::ft::Regex, ::ft::FilePath>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::ft::Regex* request) { return this->Search(context, request); }));
    }
    ~ExperimentalWithCallbackMethod_Search() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Search(::grpc::ServerContext* /*context*/, const ::ft::Regex* /*request*/, ::grpc::ServerWriter< ::ft::FilePath>* /*writer*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerWriteReactor< ::ft::FilePath>* Search(
      ::grpc::CallbackServerContext* /*context*/, const ::ft::Regex* /*request*/)
    #else
    virtual ::grpc::experimental::ServerWriteReactor< ::ft::FilePath>* Search(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::ft::Regex* /*request*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_DeleteFile : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithCallbackMethod_DeleteFile() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodCallback(5,
          new ::grpc::internal::CallbackUnaryHandler< ::ft::FilePath, ::ft::Response>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::ft::FilePath* request, ::ft::Response* response) { return this->DeleteFile(context, request, response); }));}
    void SetMessageAllocatorFor_DeleteFile(
        ::grpc::experimental::MessageAllocator< ::ft::FilePath, ::ft::Response>* allocator) {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::GetHandler(5);
    #else
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::experimental().GetHandler(5);
    #endif
      static_cast<::grpc::internal::CallbackUnaryHandler< ::ft::FilePath, ::ft::Response>*>(handler)
              ->SetMessageAllocator(allocator);
    }
    ~ExperimentalWithCallbackMethod_DeleteFile() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status DeleteFile(::grpc::ServerContext* /*context*/, const ::ft::FilePath* /*request*/, ::ft::Response* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* DeleteFile(
      ::grpc::CallbackServerContext* /*context*/, const ::ft::FilePath* /*request*/, ::ft::Response* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* DeleteFile(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::ft::FilePath* /*request*/, ::ft::Response* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_DeleteDirectory : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithCallbackMethod_DeleteDirectory() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodCallback(6,
          new ::grpc::internal::CallbackUnaryHandler< ::ft::DirectoryPath, ::ft::Response>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::ft::DirectoryPath* request, ::ft::Response* response) { return this->DeleteDirectory(context, request, response); }));}
    void SetMessageAllocatorFor_DeleteDirectory(
        ::grpc::experimental::MessageAllocator< ::ft::DirectoryPath, ::ft::Response>* allocator) {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::GetHandler(6);
    #else
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::experimental().GetHandler(6);
    #endif
      static_cast<::grpc::internal::CallbackUnaryHandler< ::ft::DirectoryPath, ::ft::Response>*>(handler)
              ->SetMessageAllocator(allocator);
    }
    ~ExperimentalWithCallbackMethod_DeleteDirectory() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status DeleteDirectory(::grpc::ServerContext* /*context*/, const ::ft::DirectoryPath* /*request*/, ::ft::Response* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* DeleteDirectory(
      ::grpc::CallbackServerContext* /*context*/, const ::ft::DirectoryPath* /*request*/, ::ft::Response* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* DeleteDirectory(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::ft::DirectoryPath* /*request*/, ::ft::Response* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_Delete : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithCallbackMethod_Delete() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodCallback(7,
          new ::grpc::internal::CallbackUnaryHandler< ::ft::Regex, ::ft::Response>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::ft::Regex* request, ::ft::Response* response) { return this->Delete(context, request, response); }));}
    void SetMessageAllocatorFor_Delete(
        ::grpc::experimental::MessageAllocator< ::ft::Regex, ::ft::Response>* allocator) {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::GetHandler(7);
    #else
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::experimental().GetHandler(7);
    #endif
      static_cast<::grpc::internal::CallbackUnaryHandler< ::ft::Regex, ::ft::Response>*>(handler)
              ->SetMessageAllocator(allocator);
    }
    ~ExperimentalWithCallbackMethod_Delete() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Delete(::grpc::ServerContext* /*context*/, const ::ft::Regex* /*request*/, ::ft::Response* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* Delete(
      ::grpc::CallbackServerContext* /*context*/, const ::ft::Regex* /*request*/, ::ft::Response* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* Delete(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::ft::Regex* /*request*/, ::ft::Response* /*response*/)
    #endif
      { return nullptr; }
  };
  #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
  typedef ExperimentalWithCallbackMethod_PushFile<ExperimentalWithCallbackMethod_PullFile<ExperimentalWithCallbackMethod_Extract<ExperimentalWithCallbackMethod_Archive<ExperimentalWithCallbackMethod_Search<ExperimentalWithCallbackMethod_DeleteFile<ExperimentalWithCallbackMethod_DeleteDirectory<ExperimentalWithCallbackMethod_Delete<Service > > > > > > > > CallbackService;
  #endif

  typedef ExperimentalWithCallbackMethod_PushFile<ExperimentalWithCallbackMethod_PullFile<ExperimentalWithCallbackMethod_Extract<ExperimentalWithCallbackMethod_Archive<ExperimentalWithCallbackMethod_Search<ExperimentalWithCallbackMethod_DeleteFile<ExperimentalWithCallbackMethod_DeleteDirectory<ExperimentalWithCallbackMethod_Delete<Service > > > > > > > > ExperimentalCallbackService;
  template <class BaseClass>
  class WithGenericMethod_PushFile : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_PushFile() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_PushFile() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status PushFile(::grpc::ServerContext* /*context*/, ::grpc::ServerReader< ::ft::FileChunk>* /*reader*/, ::ft::Response* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_PullFile : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_PullFile() {
      ::grpc::Service::MarkMethodGeneric(1);
    }
    ~WithGenericMethod_PullFile() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status PullFile(::grpc::ServerContext* /*context*/, const ::ft::FilePath* /*request*/, ::grpc::ServerWriter< ::ft::FileChunk>* /*writer*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_Extract : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_Extract() {
      ::grpc::Service::MarkMethodGeneric(2);
    }
    ~WithGenericMethod_Extract() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Extract(::grpc::ServerContext* /*context*/, const ::ft::ArchivePath* /*request*/, ::ft::Response* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_Archive : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_Archive() {
      ::grpc::Service::MarkMethodGeneric(3);
    }
    ~WithGenericMethod_Archive() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Archive(::grpc::ServerContext* /*context*/, const ::ft::DirectoryPath* /*request*/, ::ft::Response* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_Search : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_Search() {
      ::grpc::Service::MarkMethodGeneric(4);
    }
    ~WithGenericMethod_Search() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Search(::grpc::ServerContext* /*context*/, const ::ft::Regex* /*request*/, ::grpc::ServerWriter< ::ft::FilePath>* /*writer*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_DeleteFile : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_DeleteFile() {
      ::grpc::Service::MarkMethodGeneric(5);
    }
    ~WithGenericMethod_DeleteFile() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status DeleteFile(::grpc::ServerContext* /*context*/, const ::ft::FilePath* /*request*/, ::ft::Response* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_DeleteDirectory : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_DeleteDirectory() {
      ::grpc::Service::MarkMethodGeneric(6);
    }
    ~WithGenericMethod_DeleteDirectory() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status DeleteDirectory(::grpc::ServerContext* /*context*/, const ::ft::DirectoryPath* /*request*/, ::ft::Response* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_Delete : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_Delete() {
      ::grpc::Service::MarkMethodGeneric(7);
    }
    ~WithGenericMethod_Delete() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Delete(::grpc::ServerContext* /*context*/, const ::ft::Regex* /*request*/, ::ft::Response* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithRawMethod_PushFile : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_PushFile() {
      ::grpc::Service::MarkMethodRaw(0);
    }
    ~WithRawMethod_PushFile() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status PushFile(::grpc::ServerContext* /*context*/, ::grpc::ServerReader< ::ft::FileChunk>* /*reader*/, ::ft::Response* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestPushFile(::grpc::ServerContext* context, ::grpc::ServerAsyncReader< ::grpc::ByteBuffer, ::grpc::ByteBuffer>* reader, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncClientStreaming(0, context, reader, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_PullFile : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_PullFile() {
      ::grpc::Service::MarkMethodRaw(1);
    }
    ~WithRawMethod_PullFile() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status PullFile(::grpc::ServerContext* /*context*/, const ::ft::FilePath* /*request*/, ::grpc::ServerWriter< ::ft::FileChunk>* /*writer*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestPullFile(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncWriter< ::grpc::ByteBuffer>* writer, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncServerStreaming(1, context, request, writer, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_Extract : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_Extract() {
      ::grpc::Service::MarkMethodRaw(2);
    }
    ~WithRawMethod_Extract() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Extract(::grpc::ServerContext* /*context*/, const ::ft::ArchivePath* /*request*/, ::ft::Response* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestExtract(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(2, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_Archive : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_Archive() {
      ::grpc::Service::MarkMethodRaw(3);
    }
    ~WithRawMethod_Archive() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Archive(::grpc::ServerContext* /*context*/, const ::ft::DirectoryPath* /*request*/, ::ft::Response* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestArchive(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(3, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_Search : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_Search() {
      ::grpc::Service::MarkMethodRaw(4);
    }
    ~WithRawMethod_Search() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Search(::grpc::ServerContext* /*context*/, const ::ft::Regex* /*request*/, ::grpc::ServerWriter< ::ft::FilePath>* /*writer*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestSearch(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncWriter< ::grpc::ByteBuffer>* writer, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncServerStreaming(4, context, request, writer, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_DeleteFile : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_DeleteFile() {
      ::grpc::Service::MarkMethodRaw(5);
    }
    ~WithRawMethod_DeleteFile() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status DeleteFile(::grpc::ServerContext* /*context*/, const ::ft::FilePath* /*request*/, ::ft::Response* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestDeleteFile(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(5, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_DeleteDirectory : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_DeleteDirectory() {
      ::grpc::Service::MarkMethodRaw(6);
    }
    ~WithRawMethod_DeleteDirectory() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status DeleteDirectory(::grpc::ServerContext* /*context*/, const ::ft::DirectoryPath* /*request*/, ::ft::Response* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestDeleteDirectory(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(6, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_Delete : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_Delete() {
      ::grpc::Service::MarkMethodRaw(7);
    }
    ~WithRawMethod_Delete() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Delete(::grpc::ServerContext* /*context*/, const ::ft::Regex* /*request*/, ::ft::Response* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestDelete(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(7, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_PushFile : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithRawCallbackMethod_PushFile() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodRawCallback(0,
          new ::grpc::internal::CallbackClientStreamingHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, ::grpc::ByteBuffer* response) { return this->PushFile(context, response); }));
    }
    ~ExperimentalWithRawCallbackMethod_PushFile() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status PushFile(::grpc::ServerContext* /*context*/, ::grpc::ServerReader< ::ft::FileChunk>* /*reader*/, ::ft::Response* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerReadReactor< ::grpc::ByteBuffer>* PushFile(
      ::grpc::CallbackServerContext* /*context*/, ::grpc::ByteBuffer* /*response*/)
    #else
    virtual ::grpc::experimental::ServerReadReactor< ::grpc::ByteBuffer>* PushFile(
      ::grpc::experimental::CallbackServerContext* /*context*/, ::grpc::ByteBuffer* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_PullFile : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithRawCallbackMethod_PullFile() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodRawCallback(1,
          new ::grpc::internal::CallbackServerStreamingHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const::grpc::ByteBuffer* request) { return this->PullFile(context, request); }));
    }
    ~ExperimentalWithRawCallbackMethod_PullFile() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status PullFile(::grpc::ServerContext* /*context*/, const ::ft::FilePath* /*request*/, ::grpc::ServerWriter< ::ft::FileChunk>* /*writer*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerWriteReactor< ::grpc::ByteBuffer>* PullFile(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/)
    #else
    virtual ::grpc::experimental::ServerWriteReactor< ::grpc::ByteBuffer>* PullFile(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_Extract : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithRawCallbackMethod_Extract() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodRawCallback(2,
          new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response) { return this->Extract(context, request, response); }));
    }
    ~ExperimentalWithRawCallbackMethod_Extract() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Extract(::grpc::ServerContext* /*context*/, const ::ft::ArchivePath* /*request*/, ::ft::Response* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* Extract(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* Extract(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_Archive : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithRawCallbackMethod_Archive() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodRawCallback(3,
          new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response) { return this->Archive(context, request, response); }));
    }
    ~ExperimentalWithRawCallbackMethod_Archive() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Archive(::grpc::ServerContext* /*context*/, const ::ft::DirectoryPath* /*request*/, ::ft::Response* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* Archive(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* Archive(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_Search : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithRawCallbackMethod_Search() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodRawCallback(4,
          new ::grpc::internal::CallbackServerStreamingHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const::grpc::ByteBuffer* request) { return this->Search(context, request); }));
    }
    ~ExperimentalWithRawCallbackMethod_Search() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Search(::grpc::ServerContext* /*context*/, const ::ft::Regex* /*request*/, ::grpc::ServerWriter< ::ft::FilePath>* /*writer*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerWriteReactor< ::grpc::ByteBuffer>* Search(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/)
    #else
    virtual ::grpc::experimental::ServerWriteReactor< ::grpc::ByteBuffer>* Search(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_DeleteFile : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithRawCallbackMethod_DeleteFile() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodRawCallback(5,
          new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response) { return this->DeleteFile(context, request, response); }));
    }
    ~ExperimentalWithRawCallbackMethod_DeleteFile() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status DeleteFile(::grpc::ServerContext* /*context*/, const ::ft::FilePath* /*request*/, ::ft::Response* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* DeleteFile(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* DeleteFile(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_DeleteDirectory : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithRawCallbackMethod_DeleteDirectory() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodRawCallback(6,
          new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response) { return this->DeleteDirectory(context, request, response); }));
    }
    ~ExperimentalWithRawCallbackMethod_DeleteDirectory() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status DeleteDirectory(::grpc::ServerContext* /*context*/, const ::ft::DirectoryPath* /*request*/, ::ft::Response* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* DeleteDirectory(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* DeleteDirectory(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_Delete : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithRawCallbackMethod_Delete() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodRawCallback(7,
          new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response) { return this->Delete(context, request, response); }));
    }
    ~ExperimentalWithRawCallbackMethod_Delete() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Delete(::grpc::ServerContext* /*context*/, const ::ft::Regex* /*request*/, ::ft::Response* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* Delete(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* Delete(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Extract : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_Extract() {
      ::grpc::Service::MarkMethodStreamed(2,
        new ::grpc::internal::StreamedUnaryHandler<
          ::ft::ArchivePath, ::ft::Response>(
            [this](::grpc::ServerContext* context,
                   ::grpc::ServerUnaryStreamer<
                     ::ft::ArchivePath, ::ft::Response>* streamer) {
                       return this->StreamedExtract(context,
                         streamer);
                  }));
    }
    ~WithStreamedUnaryMethod_Extract() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Extract(::grpc::ServerContext* /*context*/, const ::ft::ArchivePath* /*request*/, ::ft::Response* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedExtract(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::ft::ArchivePath,::ft::Response>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Archive : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_Archive() {
      ::grpc::Service::MarkMethodStreamed(3,
        new ::grpc::internal::StreamedUnaryHandler<
          ::ft::DirectoryPath, ::ft::Response>(
            [this](::grpc::ServerContext* context,
                   ::grpc::ServerUnaryStreamer<
                     ::ft::DirectoryPath, ::ft::Response>* streamer) {
                       return this->StreamedArchive(context,
                         streamer);
                  }));
    }
    ~WithStreamedUnaryMethod_Archive() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Archive(::grpc::ServerContext* /*context*/, const ::ft::DirectoryPath* /*request*/, ::ft::Response* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedArchive(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::ft::DirectoryPath,::ft::Response>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_DeleteFile : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_DeleteFile() {
      ::grpc::Service::MarkMethodStreamed(5,
        new ::grpc::internal::StreamedUnaryHandler<
          ::ft::FilePath, ::ft::Response>(
            [this](::grpc::ServerContext* context,
                   ::grpc::ServerUnaryStreamer<
                     ::ft::FilePath, ::ft::Response>* streamer) {
                       return this->StreamedDeleteFile(context,
                         streamer);
                  }));
    }
    ~WithStreamedUnaryMethod_DeleteFile() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status DeleteFile(::grpc::ServerContext* /*context*/, const ::ft::FilePath* /*request*/, ::ft::Response* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedDeleteFile(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::ft::FilePath,::ft::Response>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_DeleteDirectory : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_DeleteDirectory() {
      ::grpc::Service::MarkMethodStreamed(6,
        new ::grpc::internal::StreamedUnaryHandler<
          ::ft::DirectoryPath, ::ft::Response>(
            [this](::grpc::ServerContext* context,
                   ::grpc::ServerUnaryStreamer<
                     ::ft::DirectoryPath, ::ft::Response>* streamer) {
                       return this->StreamedDeleteDirectory(context,
                         streamer);
                  }));
    }
    ~WithStreamedUnaryMethod_DeleteDirectory() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status DeleteDirectory(::grpc::ServerContext* /*context*/, const ::ft::DirectoryPath* /*request*/, ::ft::Response* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedDeleteDirectory(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::ft::DirectoryPath,::ft::Response>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Delete : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_Delete() {
      ::grpc::Service::MarkMethodStreamed(7,
        new ::grpc::internal::StreamedUnaryHandler<
          ::ft::Regex, ::ft::Response>(
            [this](::grpc::ServerContext* context,
                   ::grpc::ServerUnaryStreamer<
                     ::ft::Regex, ::ft::Response>* streamer) {
                       return this->StreamedDelete(context,
                         streamer);
                  }));
    }
    ~WithStreamedUnaryMethod_Delete() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Delete(::grpc::ServerContext* /*context*/, const ::ft::Regex* /*request*/, ::ft::Response* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedDelete(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::ft::Regex,::ft::Response>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_Extract<WithStreamedUnaryMethod_Archive<WithStreamedUnaryMethod_DeleteFile<WithStreamedUnaryMethod_DeleteDirectory<WithStreamedUnaryMethod_Delete<Service > > > > > StreamedUnaryService;
  template <class BaseClass>
  class WithSplitStreamingMethod_PullFile : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithSplitStreamingMethod_PullFile() {
      ::grpc::Service::MarkMethodStreamed(1,
        new ::grpc::internal::SplitServerStreamingHandler<
          ::ft::FilePath, ::ft::FileChunk>(
            [this](::grpc::ServerContext* context,
                   ::grpc::ServerSplitStreamer<
                     ::ft::FilePath, ::ft::FileChunk>* streamer) {
                       return this->StreamedPullFile(context,
                         streamer);
                  }));
    }
    ~WithSplitStreamingMethod_PullFile() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status PullFile(::grpc::ServerContext* /*context*/, const ::ft::FilePath* /*request*/, ::grpc::ServerWriter< ::ft::FileChunk>* /*writer*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with split streamed
    virtual ::grpc::Status StreamedPullFile(::grpc::ServerContext* context, ::grpc::ServerSplitStreamer< ::ft::FilePath,::ft::FileChunk>* server_split_streamer) = 0;
  };
  template <class BaseClass>
  class WithSplitStreamingMethod_Search : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithSplitStreamingMethod_Search() {
      ::grpc::Service::MarkMethodStreamed(4,
        new ::grpc::internal::SplitServerStreamingHandler<
          ::ft::Regex, ::ft::FilePath>(
            [this](::grpc::ServerContext* context,
                   ::grpc::ServerSplitStreamer<
                     ::ft::Regex, ::ft::FilePath>* streamer) {
                       return this->StreamedSearch(context,
                         streamer);
                  }));
    }
    ~WithSplitStreamingMethod_Search() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Search(::grpc::ServerContext* /*context*/, const ::ft::Regex* /*request*/, ::grpc::ServerWriter< ::ft::FilePath>* /*writer*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with split streamed
    virtual ::grpc::Status StreamedSearch(::grpc::ServerContext* context, ::grpc::ServerSplitStreamer< ::ft::Regex,::ft::FilePath>* server_split_streamer) = 0;
  };
  typedef WithSplitStreamingMethod_PullFile<WithSplitStreamingMethod_Search<Service > > SplitStreamedService;
  typedef WithSplitStreamingMethod_PullFile<WithStreamedUnaryMethod_Extract<WithStreamedUnaryMethod_Archive<WithSplitStreamingMethod_Search<WithStreamedUnaryMethod_DeleteFile<WithStreamedUnaryMethod_DeleteDirectory<WithStreamedUnaryMethod_Delete<Service > > > > > > > StreamedService;
};

}  // namespace ft


#endif  // GRPC_ft_2eproto__INCLUDED
