// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: ft.proto

#include "ft.pb.h"
#include "ft.grpc.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>
namespace ft {

static const char* FileTransfer_method_names[] = {
  "/ft.FileTransfer/PushFile",
  "/ft.FileTransfer/PullFile",
  "/ft.FileTransfer/Extract",
  "/ft.FileTransfer/Archive",
  "/ft.FileTransfer/Search",
  "/ft.FileTransfer/DeleteFile",
  "/ft.FileTransfer/DeleteDirectory",
  "/ft.FileTransfer/Delete",
};

std::unique_ptr< FileTransfer::Stub> FileTransfer::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< FileTransfer::Stub> stub(new FileTransfer::Stub(channel));
  return stub;
}

FileTransfer::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_PushFile_(FileTransfer_method_names[0], ::grpc::internal::RpcMethod::CLIENT_STREAMING, channel)
  , rpcmethod_PullFile_(FileTransfer_method_names[1], ::grpc::internal::RpcMethod::SERVER_STREAMING, channel)
  , rpcmethod_Extract_(FileTransfer_method_names[2], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_Archive_(FileTransfer_method_names[3], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_Search_(FileTransfer_method_names[4], ::grpc::internal::RpcMethod::SERVER_STREAMING, channel)
  , rpcmethod_DeleteFile_(FileTransfer_method_names[5], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_DeleteDirectory_(FileTransfer_method_names[6], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_Delete_(FileTransfer_method_names[7], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::ClientWriter< ::ft::FileChunk>* FileTransfer::Stub::PushFileRaw(::grpc::ClientContext* context, ::ft::Response* response) {
  return ::grpc::internal::ClientWriterFactory< ::ft::FileChunk>::Create(channel_.get(), rpcmethod_PushFile_, context, response);
}

void FileTransfer::Stub::experimental_async::PushFile(::grpc::ClientContext* context, ::ft::Response* response, ::grpc::experimental::ClientWriteReactor< ::ft::FileChunk>* reactor) {
  ::grpc::internal::ClientCallbackWriterFactory< ::ft::FileChunk>::Create(stub_->channel_.get(), stub_->rpcmethod_PushFile_, context, response, reactor);
}

::grpc::ClientAsyncWriter< ::ft::FileChunk>* FileTransfer::Stub::AsyncPushFileRaw(::grpc::ClientContext* context, ::ft::Response* response, ::grpc::CompletionQueue* cq, void* tag) {
  return ::grpc::internal::ClientAsyncWriterFactory< ::ft::FileChunk>::Create(channel_.get(), cq, rpcmethod_PushFile_, context, response, true, tag);
}

::grpc::ClientAsyncWriter< ::ft::FileChunk>* FileTransfer::Stub::PrepareAsyncPushFileRaw(::grpc::ClientContext* context, ::ft::Response* response, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncWriterFactory< ::ft::FileChunk>::Create(channel_.get(), cq, rpcmethod_PushFile_, context, response, false, nullptr);
}

::grpc::ClientReader< ::ft::FileChunk>* FileTransfer::Stub::PullFileRaw(::grpc::ClientContext* context, const ::ft::FilePath& request) {
  return ::grpc::internal::ClientReaderFactory< ::ft::FileChunk>::Create(channel_.get(), rpcmethod_PullFile_, context, request);
}

void FileTransfer::Stub::experimental_async::PullFile(::grpc::ClientContext* context, const ::ft::FilePath* request, ::grpc::experimental::ClientReadReactor< ::ft::FileChunk>* reactor) {
  ::grpc::internal::ClientCallbackReaderFactory< ::ft::FileChunk>::Create(stub_->channel_.get(), stub_->rpcmethod_PullFile_, context, request, reactor);
}

::grpc::ClientAsyncReader< ::ft::FileChunk>* FileTransfer::Stub::AsyncPullFileRaw(::grpc::ClientContext* context, const ::ft::FilePath& request, ::grpc::CompletionQueue* cq, void* tag) {
  return ::grpc::internal::ClientAsyncReaderFactory< ::ft::FileChunk>::Create(channel_.get(), cq, rpcmethod_PullFile_, context, request, true, tag);
}

::grpc::ClientAsyncReader< ::ft::FileChunk>* FileTransfer::Stub::PrepareAsyncPullFileRaw(::grpc::ClientContext* context, const ::ft::FilePath& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncReaderFactory< ::ft::FileChunk>::Create(channel_.get(), cq, rpcmethod_PullFile_, context, request, false, nullptr);
}

::grpc::Status FileTransfer::Stub::Extract(::grpc::ClientContext* context, const ::ft::ArchivePath& request, ::ft::Response* response) {
  return ::grpc::internal::BlockingUnaryCall< ::ft::ArchivePath, ::ft::Response, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), rpcmethod_Extract_, context, request, response);
}

void FileTransfer::Stub::experimental_async::Extract(::grpc::ClientContext* context, const ::ft::ArchivePath* request, ::ft::Response* response, std::function<void(::grpc::Status)> f) {
  ::grpc::internal::CallbackUnaryCall< ::ft::ArchivePath, ::ft::Response, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_Extract_, context, request, response, std::move(f));
}

void FileTransfer::Stub::experimental_async::Extract(::grpc::ClientContext* context, const ::ft::ArchivePath* request, ::ft::Response* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc::internal::ClientCallbackUnaryFactory::Create< ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_Extract_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::ft::Response>* FileTransfer::Stub::PrepareAsyncExtractRaw(::grpc::ClientContext* context, const ::ft::ArchivePath& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderHelper::Create< ::ft::Response, ::ft::ArchivePath, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), cq, rpcmethod_Extract_, context, request);
}

::grpc::ClientAsyncResponseReader< ::ft::Response>* FileTransfer::Stub::AsyncExtractRaw(::grpc::ClientContext* context, const ::ft::ArchivePath& request, ::grpc::CompletionQueue* cq) {
  auto* result =
    this->PrepareAsyncExtractRaw(context, request, cq);
  result->StartCall();
  return result;
}

::grpc::Status FileTransfer::Stub::Archive(::grpc::ClientContext* context, const ::ft::DirectoryPath& request, ::ft::Response* response) {
  return ::grpc::internal::BlockingUnaryCall< ::ft::DirectoryPath, ::ft::Response, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), rpcmethod_Archive_, context, request, response);
}

void FileTransfer::Stub::experimental_async::Archive(::grpc::ClientContext* context, const ::ft::DirectoryPath* request, ::ft::Response* response, std::function<void(::grpc::Status)> f) {
  ::grpc::internal::CallbackUnaryCall< ::ft::DirectoryPath, ::ft::Response, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_Archive_, context, request, response, std::move(f));
}

void FileTransfer::Stub::experimental_async::Archive(::grpc::ClientContext* context, const ::ft::DirectoryPath* request, ::ft::Response* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc::internal::ClientCallbackUnaryFactory::Create< ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_Archive_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::ft::Response>* FileTransfer::Stub::PrepareAsyncArchiveRaw(::grpc::ClientContext* context, const ::ft::DirectoryPath& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderHelper::Create< ::ft::Response, ::ft::DirectoryPath, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), cq, rpcmethod_Archive_, context, request);
}

::grpc::ClientAsyncResponseReader< ::ft::Response>* FileTransfer::Stub::AsyncArchiveRaw(::grpc::ClientContext* context, const ::ft::DirectoryPath& request, ::grpc::CompletionQueue* cq) {
  auto* result =
    this->PrepareAsyncArchiveRaw(context, request, cq);
  result->StartCall();
  return result;
}

::grpc::ClientReader< ::ft::FilePath>* FileTransfer::Stub::SearchRaw(::grpc::ClientContext* context, const ::ft::Regex& request) {
  return ::grpc::internal::ClientReaderFactory< ::ft::FilePath>::Create(channel_.get(), rpcmethod_Search_, context, request);
}

void FileTransfer::Stub::experimental_async::Search(::grpc::ClientContext* context, const ::ft::Regex* request, ::grpc::experimental::ClientReadReactor< ::ft::FilePath>* reactor) {
  ::grpc::internal::ClientCallbackReaderFactory< ::ft::FilePath>::Create(stub_->channel_.get(), stub_->rpcmethod_Search_, context, request, reactor);
}

::grpc::ClientAsyncReader< ::ft::FilePath>* FileTransfer::Stub::AsyncSearchRaw(::grpc::ClientContext* context, const ::ft::Regex& request, ::grpc::CompletionQueue* cq, void* tag) {
  return ::grpc::internal::ClientAsyncReaderFactory< ::ft::FilePath>::Create(channel_.get(), cq, rpcmethod_Search_, context, request, true, tag);
}

::grpc::ClientAsyncReader< ::ft::FilePath>* FileTransfer::Stub::PrepareAsyncSearchRaw(::grpc::ClientContext* context, const ::ft::Regex& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncReaderFactory< ::ft::FilePath>::Create(channel_.get(), cq, rpcmethod_Search_, context, request, false, nullptr);
}

::grpc::Status FileTransfer::Stub::DeleteFile(::grpc::ClientContext* context, const ::ft::FilePath& request, ::ft::Response* response) {
  return ::grpc::internal::BlockingUnaryCall< ::ft::FilePath, ::ft::Response, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), rpcmethod_DeleteFile_, context, request, response);
}

void FileTransfer::Stub::experimental_async::DeleteFile(::grpc::ClientContext* context, const ::ft::FilePath* request, ::ft::Response* response, std::function<void(::grpc::Status)> f) {
  ::grpc::internal::CallbackUnaryCall< ::ft::FilePath, ::ft::Response, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_DeleteFile_, context, request, response, std::move(f));
}

void FileTransfer::Stub::experimental_async::DeleteFile(::grpc::ClientContext* context, const ::ft::FilePath* request, ::ft::Response* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc::internal::ClientCallbackUnaryFactory::Create< ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_DeleteFile_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::ft::Response>* FileTransfer::Stub::PrepareAsyncDeleteFileRaw(::grpc::ClientContext* context, const ::ft::FilePath& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderHelper::Create< ::ft::Response, ::ft::FilePath, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), cq, rpcmethod_DeleteFile_, context, request);
}

::grpc::ClientAsyncResponseReader< ::ft::Response>* FileTransfer::Stub::AsyncDeleteFileRaw(::grpc::ClientContext* context, const ::ft::FilePath& request, ::grpc::CompletionQueue* cq) {
  auto* result =
    this->PrepareAsyncDeleteFileRaw(context, request, cq);
  result->StartCall();
  return result;
}

::grpc::Status FileTransfer::Stub::DeleteDirectory(::grpc::ClientContext* context, const ::ft::DirectoryPath& request, ::ft::Response* response) {
  return ::grpc::internal::BlockingUnaryCall< ::ft::DirectoryPath, ::ft::Response, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), rpcmethod_DeleteDirectory_, context, request, response);
}

void FileTransfer::Stub::experimental_async::DeleteDirectory(::grpc::ClientContext* context, const ::ft::DirectoryPath* request, ::ft::Response* response, std::function<void(::grpc::Status)> f) {
  ::grpc::internal::CallbackUnaryCall< ::ft::DirectoryPath, ::ft::Response, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_DeleteDirectory_, context, request, response, std::move(f));
}

void FileTransfer::Stub::experimental_async::DeleteDirectory(::grpc::ClientContext* context, const ::ft::DirectoryPath* request, ::ft::Response* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc::internal::ClientCallbackUnaryFactory::Create< ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_DeleteDirectory_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::ft::Response>* FileTransfer::Stub::PrepareAsyncDeleteDirectoryRaw(::grpc::ClientContext* context, const ::ft::DirectoryPath& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderHelper::Create< ::ft::Response, ::ft::DirectoryPath, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), cq, rpcmethod_DeleteDirectory_, context, request);
}

::grpc::ClientAsyncResponseReader< ::ft::Response>* FileTransfer::Stub::AsyncDeleteDirectoryRaw(::grpc::ClientContext* context, const ::ft::DirectoryPath& request, ::grpc::CompletionQueue* cq) {
  auto* result =
    this->PrepareAsyncDeleteDirectoryRaw(context, request, cq);
  result->StartCall();
  return result;
}

::grpc::Status FileTransfer::Stub::Delete(::grpc::ClientContext* context, const ::ft::Regex& request, ::ft::Response* response) {
  return ::grpc::internal::BlockingUnaryCall< ::ft::Regex, ::ft::Response, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), rpcmethod_Delete_, context, request, response);
}

void FileTransfer::Stub::experimental_async::Delete(::grpc::ClientContext* context, const ::ft::Regex* request, ::ft::Response* response, std::function<void(::grpc::Status)> f) {
  ::grpc::internal::CallbackUnaryCall< ::ft::Regex, ::ft::Response, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_Delete_, context, request, response, std::move(f));
}

void FileTransfer::Stub::experimental_async::Delete(::grpc::ClientContext* context, const ::ft::Regex* request, ::ft::Response* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc::internal::ClientCallbackUnaryFactory::Create< ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_Delete_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::ft::Response>* FileTransfer::Stub::PrepareAsyncDeleteRaw(::grpc::ClientContext* context, const ::ft::Regex& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderHelper::Create< ::ft::Response, ::ft::Regex, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), cq, rpcmethod_Delete_, context, request);
}

::grpc::ClientAsyncResponseReader< ::ft::Response>* FileTransfer::Stub::AsyncDeleteRaw(::grpc::ClientContext* context, const ::ft::Regex& request, ::grpc::CompletionQueue* cq) {
  auto* result =
    this->PrepareAsyncDeleteRaw(context, request, cq);
  result->StartCall();
  return result;
}

FileTransfer::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      FileTransfer_method_names[0],
      ::grpc::internal::RpcMethod::CLIENT_STREAMING,
      new ::grpc::internal::ClientStreamingHandler< FileTransfer::Service, ::ft::FileChunk, ::ft::Response>(
          [](FileTransfer::Service* service,
             ::grpc::ServerContext* ctx,
             ::grpc::ServerReader<::ft::FileChunk>* reader,
             ::ft::Response* resp) {
               return service->PushFile(ctx, reader, resp);
             }, this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      FileTransfer_method_names[1],
      ::grpc::internal::RpcMethod::SERVER_STREAMING,
      new ::grpc::internal::ServerStreamingHandler< FileTransfer::Service, ::ft::FilePath, ::ft::FileChunk>(
          [](FileTransfer::Service* service,
             ::grpc::ServerContext* ctx,
             const ::ft::FilePath* req,
             ::grpc::ServerWriter<::ft::FileChunk>* writer) {
               return service->PullFile(ctx, req, writer);
             }, this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      FileTransfer_method_names[2],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< FileTransfer::Service, ::ft::ArchivePath, ::ft::Response, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(
          [](FileTransfer::Service* service,
             ::grpc::ServerContext* ctx,
             const ::ft::ArchivePath* req,
             ::ft::Response* resp) {
               return service->Extract(ctx, req, resp);
             }, this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      FileTransfer_method_names[3],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< FileTransfer::Service, ::ft::DirectoryPath, ::ft::Response, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(
          [](FileTransfer::Service* service,
             ::grpc::ServerContext* ctx,
             const ::ft::DirectoryPath* req,
             ::ft::Response* resp) {
               return service->Archive(ctx, req, resp);
             }, this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      FileTransfer_method_names[4],
      ::grpc::internal::RpcMethod::SERVER_STREAMING,
      new ::grpc::internal::ServerStreamingHandler< FileTransfer::Service, ::ft::Regex, ::ft::FilePath>(
          [](FileTransfer::Service* service,
             ::grpc::ServerContext* ctx,
             const ::ft::Regex* req,
             ::grpc::ServerWriter<::ft::FilePath>* writer) {
               return service->Search(ctx, req, writer);
             }, this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      FileTransfer_method_names[5],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< FileTransfer::Service, ::ft::FilePath, ::ft::Response, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(
          [](FileTransfer::Service* service,
             ::grpc::ServerContext* ctx,
             const ::ft::FilePath* req,
             ::ft::Response* resp) {
               return service->DeleteFile(ctx, req, resp);
             }, this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      FileTransfer_method_names[6],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< FileTransfer::Service, ::ft::DirectoryPath, ::ft::Response, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(
          [](FileTransfer::Service* service,
             ::grpc::ServerContext* ctx,
             const ::ft::DirectoryPath* req,
             ::ft::Response* resp) {
               return service->DeleteDirectory(ctx, req, resp);
             }, this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      FileTransfer_method_names[7],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< FileTransfer::Service, ::ft::Regex, ::ft::Response, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(
          [](FileTransfer::Service* service,
             ::grpc::ServerContext* ctx,
             const ::ft::Regex* req,
             ::ft::Response* resp) {
               return service->Delete(ctx, req, resp);
             }, this)));
}

FileTransfer::Service::~Service() {
}

::grpc::Status FileTransfer::Service::PushFile(::grpc::ServerContext* context, ::grpc::ServerReader< ::ft::FileChunk>* reader, ::ft::Response* response) {
  (void) context;
  (void) reader;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status FileTransfer::Service::PullFile(::grpc::ServerContext* context, const ::ft::FilePath* request, ::grpc::ServerWriter< ::ft::FileChunk>* writer) {
  (void) context;
  (void) request;
  (void) writer;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status FileTransfer::Service::Extract(::grpc::ServerContext* context, const ::ft::ArchivePath* request, ::ft::Response* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status FileTransfer::Service::Archive(::grpc::ServerContext* context, const ::ft::DirectoryPath* request, ::ft::Response* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status FileTransfer::Service::Search(::grpc::ServerContext* context, const ::ft::Regex* request, ::grpc::ServerWriter< ::ft::FilePath>* writer) {
  (void) context;
  (void) request;
  (void) writer;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status FileTransfer::Service::DeleteFile(::grpc::ServerContext* context, const ::ft::FilePath* request, ::ft::Response* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status FileTransfer::Service::DeleteDirectory(::grpc::ServerContext* context, const ::ft::DirectoryPath* request, ::ft::Response* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status FileTransfer::Service::Delete(::grpc::ServerContext* context, const ::ft::Regex* request, ::ft::Response* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


}  // namespace ft

