//
// Created by ivan on 02.06.21.
//

#ifndef FILETRANSFER_FTSERVICEIMPL_H
#define FILETRANSFER_FTSERVICEIMPL_H


// generated by gRPC
#include "ft.pb.h"
#include "ft.grpc.pb.h"

// gRPC
#include <grpc/grpc.h>
#include <grpcpp/channel.h>
#include <grpcpp/client_context.h>
#include <grpcpp/create_channel.h>
#include <grpcpp/security/credentials.h>
#include <grpcpp/server_builder.h>

// std
#include <fstream>
#include <chrono>
#include <string>
#include <sstream>
#include <filesystem>


namespace server
{
    class FTServiceImpl final : public ft::FileTransfer::Service
    {
    private:
        /// variables
        const std::filesystem::path& m_rootDirectoryPath; // /some/path/

    public:
        /// constructor / destructor
        explicit FTServiceImpl(const std::filesystem::path& rootDirPath);
        ~FTServiceImpl() override = default;

        /// core
        grpc::Status PushFile(grpc::ServerContext *context,
                              grpc::ServerReader<ft::FileChunk> *reader,
                              ft::Response *response) override;

        grpc::Status PullFile(grpc::ServerContext* context,
                              const ft::FilePath* filePath,
                              grpc::ServerWriter<ft::FileChunk>* writer) override;

        grpc::Status Extract(
                grpc::ServerContext* context,
                const ft::ArchivePath* archivePath,
                ft::Response* response) override;

        grpc::Status Archive(
                grpc::ServerContext* context,
                const ft::DirectoryPath* dirPath,
                ft::Response* response) override;

        grpc::Status Search(grpc::ServerContext* context,
                            const ft::Regex* regex,
                            grpc::ServerWriter<ft::FilePath>* writer) override;

        grpc::Status DeleteFile(grpc::ServerContext* context,
                                const ft::FilePath* filePath,
                                ft::Response* response) override;

        grpc::Status DeleteDirectory(grpc::ServerContext* context,
                                     const ft::DirectoryPath* dirPath,
                                     ft::Response* response) override;

        grpc::Status Delete(grpc::ServerContext* context,
                            const ft::Regex* regex,
                            ft::Response* response) override;
    };

}

#endif //FILETRANSFER_FTSERVICEIMPL_H
