//
// Created by ivan on 02.06.21.
//

#ifndef FILETRANSFER_CLIENTMANAGER_H
#define FILETRANSFER_CLIENTMANAGER_H

// gRPC
#include <grpc/grpc.h>
#include <grpcpp/channel.h>
#include <grpcpp/client_context.h>
#include <grpcpp/create_channel.h>
#include <grpcpp/security/credentials.h>
#include <grpcpp/server_builder.h>

// generated by gRPC
#include "ft.pb.h"
#include "ft.grpc.pb.h"

// std
#include <fstream>
#include <string>
#include <sstream>
#include <filesystem>
#include <thread>
#include <future>

// other
#include "Helper.h"
#include "FilesystemTree.h"


namespace client
{

    class ClientBase;
    class ClientManager;


    class ClientBase
    {
    protected:
        // variables
        std::unique_ptr<ft::FileTransfer::Stub> c_clientStub;
        std::string c_serverHost;
        uint16_t c_serverPort{};
    // TODO: change this specifier to be protected
    protected:
        /**
         * Pushes file specified by relative or absolute clientPath to location on the server
         * specified by serverPath.
         *
         * @param clientPath: path to file: ../../some/path/file.txt or /home/dev/Desktop/myFile.pdf
         * @param serverPath: path to file on server: can be just `.`, `./` (top-root) or some/deep/path
         */
        [[nodiscard]] ft::Response PushFile(const std::filesystem::path& clientPath,
                                            const std::filesystem::path& serverPath) const noexcept;
        /**
         * Pulls file from server specified by serverPath to directory specified by clientPath.
         * If clientPath == `.` or `./` or `` that directory where file will be pushed is current directory
         *
         * @param clientPath: path to directory where file will be put.
         * @param serverPath: path to file on server to be pulled
         */
        [[nodiscard]] ft::Response PullFile(const std::filesystem::path& clientPath,
                                            const std::filesystem::path& serverPath) const noexcept;
        /**
         * Searches for all files in entire user root directory that matches given regex
         *
         * @param resFiles: pointer to result files.
         * @param regex: regular expression like  `.*\.txt` to match all .txt files.
         */
        [[nodiscard]] ft::Response Search(std::vector<std::string>* resFiles, const std::string& regex) const noexcept;
        /**
         * Extracts zip archive specified by serverPath into path where archive is.
         *
         * @param serverPath: path to the archive like some/path/archive.zip or /path/archive.ft_zip
         */
        [[nodiscard]] ft::Response Extract(const std::filesystem::path& serverPath) const noexcept;
        /**
         * Archives specified file or directory into (root location | location where file | directory is).
         *
         * @param serverPath: path to the file or directory in server.
         */
        [[nodiscard]] ft::Response Archive(const std::filesystem::path& serverPath) const noexcept;
        /**
         * Deletes file specified by serverPath
         * @param serverPath: path to file to be deleted like /some/file.txt or ./another/file.pdf or dir/file1
         */
        [[nodiscard]] ft::Response DeleteFile(const std::filesystem::path& serverPath) const noexcept;
        /**
         * Deletes directory specified by serverPath.
         *
         * @param serverPath: path to directory to be deleted.
         */
        [[nodiscard]] ft::Response DeleteDirectory(const std::filesystem::path& serverPath) const noexcept;
        /**
         * Deletes every file that matches given regex.
         *
         * @param regex: regular expression to be matched with filenames.
         */
        [[nodiscard]] ft::Response Delete(const std::string& regex) const noexcept;

    public:
        // constructor / destructor
        ClientBase(std::string serverHost, uint16_t serverPort);
        ~ClientBase()=default;
    };

    class IClientManager : public ClientBase
    {
    private:

    protected:

    public:
        // TODO: implement constructor
        IClientManager(std::string serverHost, uint16_t serverPort);
        virtual ~IClientManager()=default;

        // core
        /**
         * Pushes file specified by relative or absolute clientPath to location on the server
         * specified by serverPath.
         *
         * @param clientPath: path to file: ../../some/path/file.txt or /home/dev/Desktop/myFile.pdf
         * @param serverPath: path to file on server: can be just `.`, `./` (top-root) or some/deep/path
         */
        [[nodiscard]] virtual ft::Response PushFile(const std::filesystem::path& clientPath,
                              const std::filesystem::path& serverPath) const = 0;
        /**
         * Pulls file from server specified by serverPath to directory specified by clientPath.
         * If clientPath == `.` or `./` or `` that directory where file will be pushed is current directory
         *
         * @param clientPath: path to directory where file will be put.
         * @param serverPath: path to file on server to be pulled
         */
        [[nodiscard]] virtual ft::Response PullFile(const std::filesystem::path& clientPath,
                                            const std::filesystem::path& serverPath) const = 0;
        /**
         * Pushes files to specified by client server locations.
         * @param client_serverPaths: vector of client, server path. Ex: [/some/client/file.txt, /some/server/path/]
         */
        [[nodiscard]] virtual ft::Response PushFiles(const std::vector<std::tuple<std::filesystem::path,
                                             std::filesystem::path>>& client_serverPaths) const = 0;

        /**
         * Pulls specified by client files to specified by client locations
         * @param client_serverPaths: vector of client, server path. Ex: [/some/client/path/, /some/server/path/file.txt]
         */
        [[nodiscard]] virtual ft::Response PullFiles(const std::vector<std::tuple<std::filesystem::path,
                                std::filesystem::path>>& client_serverPaths) const = 0;
        /**
         * Pushes specified by clientPath directory to location on server specified by serverPath.
         * @param clientPath : path to client directory: /some/dir/path/
         * @param serverPath : path to server directory: `.` , `./` , `some/path`
         */
        [[nodiscard]] virtual ft::Response PushDirectory(const std::filesystem::path& clientPath,
                                                 const std::filesystem::path& serverPath) const = 0;
        /**
         * Pulls specified directory to server root path
         * @param clientPath: /some/client/dir
         * @param serverPath: /some/server/dir
         */
        [[nodiscard]] virtual ft::Response PullDirectory(const std::filesystem::path& clientPath,
                                                 const std::filesystem::path& serverPath) const = 0;

        /**
         * Pushes specified directories into specified locations.
         *
         * @param client_serverPaths : vector of client-server location paths
         */
        [[nodiscard]] virtual ft::Response PushDirectories(const std::vector<std::tuple<std::filesystem::path,
                                std::filesystem::path>>& client_serverPaths) const = 0;
        /**
         * Pulls specified directories into specified locations.
         *
         * @param client_serverPaths : vector of client-server location paths
         */
        [[nodiscard]] virtual ft::Response PullDirectories(const std::vector<std::tuple<std::filesystem::path,
                                std::filesystem::path>>& client_serverPaths) const = 0;

        /**
         * Searches for all files in entire user root directory that matches given regex
         *
         * @param outFiles: result files.
         * @param regex: regular expression like  `.*\.txt` to match all .txt files.
         */
        [[nodiscard]] virtual ft::Response SearchForFiles(std::vector<std::string>* outFiles,
                                                  const std::string& regex) const = 0;
        /**
         * Deletes file specified by serverPath
         * @param serverPath: path to file to be deleted like /some/file.txt or ./another/file.pdf or dir/file1
         */
        [[nodiscard]] virtual ft::Response DeleteFile(const std::filesystem::path& serverPath) const = 0;

        /**
         * Deletes files specified by vector of serverPath
         * @param serverPaths: paths to files to be deleted like /some/file.txt or ./another/file.pdf or dir/file1
         */
        [[nodiscard]] virtual ft::Response DeleteFiles(const std::vector<std::filesystem::path>& serverPaths) const = 0;
        /**
         * Deletes directory specified by serverPath.
         *
         * @param serverPath: path to directory to be deleted.
         */
        [[nodiscard]] virtual ft::Response DeleteDirectory(const std::filesystem::path& serverPath) const = 0;
        /**
         * Deletes directories specified by serverPaths.
         *
         * @param serverPaths: paths to directories to be deleted.
         */
        [[nodiscard]] virtual ft::Response DeleteDirectories(const std::vector<std::filesystem::path>& serverPaths) const = 0;
        /**
         * Deletes every file that matches given regex.
         *
         * @param regex: regular expression to be matched with filenames.
         */
        [[nodiscard]] virtual ft::Response Delete(const std::string& regex) const = 0;
        /**
         * Fills FilesystemTree object that holds tree view server file structure
         * @param tree : holds tree view server file structure
         * @param serverPath: path to get filesystem view
         */
        [[nodiscard]] virtual ft::Response GetFilesystemTreeView(std::shared_ptr<impl::FilesystemTree>& tree, const std::filesystem::path& serverPath) const = 0;
    };

    /*
     * Core implementation should be straightforward
     */
    class ClientManagerCoreImpl : public IClientManager
    {
    public:
        ClientManagerCoreImpl(std::string serverHost, uint16_t serverPort);
        ~ClientManagerCoreImpl() override = default;

    private:

        // core
        [[nodiscard]] ft::Response PushFile(const std::filesystem::path& clientPath,
                                            const std::filesystem::path& serverPath) const override;
        [[nodiscard]] ft::Response PullFile(const std::filesystem::path& clientPath,
                                            const std::filesystem::path& serverPath) const override;
        [[nodiscard]] ft::Response PushFiles(const std::vector<std::tuple<std::filesystem::path,
                                std::filesystem::path>>& client_serverPaths) const override;
        [[nodiscard]] ft::Response PullFiles(const std::vector<std::tuple<std::filesystem::path,
                                std::filesystem::path>>& client_serverPaths) const override;
        [[nodiscard]] ft::Response PushDirectory(const std::filesystem::path& clientPath,
                                                 const std::filesystem::path& serverPath) const override;
        [[nodiscard]] ft::Response PullDirectory(const std::filesystem::path& clientPath,
                                                 const std::filesystem::path& serverPath) const override;
        [[nodiscard]] ft::Response PushDirectories(const std::vector<std::tuple<std::filesystem::path,
                                std::filesystem::path>>& client_serverPaths) const override;
        [[nodiscard]] ft::Response PullDirectories(const std::vector<std::tuple<std::filesystem::path,
                                std::filesystem::path>>& client_serverPaths) const override;
        [[nodiscard]] ft::Response SearchForFiles(std::vector<std::string>* outFiles,
                                    const std::string& regex) const override;
        [[nodiscard]] ft::Response DeleteFile(const std::filesystem::path& serverPath) const override;
        [[nodiscard]] ft::Response DeleteFiles(const std::vector<std::filesystem::path>& serverPaths) const override;
        [[nodiscard]] ft::Response DeleteDirectory(const std::filesystem::path& serverPath) const override;
        [[nodiscard]] ft::Response DeleteDirectories(const std::vector<std::filesystem::path>& serverPaths) const override;
        [[nodiscard]] ft::Response Delete(const std::string& regex) const override;

        [[nodiscard]] ft::Response GetFilesystemTreeView(std::shared_ptr<impl::FilesystemTree>& tree, const std::filesystem::path& serverPath) const override;
    };
}
#endif //FILETRANSFER_CLIENTMANAGER_H
